server {
  listen       80;
  server_name  opencart.local;
  
  
  location ~ \.php$ {
    root /var/www/html;

    include fastcgi_params;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_index index.php;
    fastcgi_pass php:9000;

    fastcgi_param   PATH_INFO         $fastcgi_path_info;

    fastcgi_param   SCRIPT_FILENAME   $document_root$fastcgi_script_name;

  }


}